sonar.projectKey=DivorceIdamExpressTestHarness
sonar.projectName=Divorce :: idam-express-test-harness
sonar.projectVersion=0.0.1

sonar.sources=src
sonar.language=js
sonar.dynamicAnalysis=reuseReports

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
